# Menu Principal
menu.inicio=In\u00edcio
menu.inicio.desc=Ir para p\u00e1gina inicial
menu.titulos=T\u00edtulos
menu.titulos.desc=Consultar t\u00edtulos a pagar e a receber
menu.visitas=Visitas
menu.visitas.desc=Veja as visitas t\u00e9cnicas a sua propriedade e d\u00ea a sua avalia\u00e7\u00e3o
menu.graos=Gr\u00e3os
menu.graos.desc=Consulte seus dep\u00f3sitos em gr\u00e3os
menu.produtos=Produtos
menu.produtos.desc=Consulte os produtos de nossas lojas e solicite or\u00e7amentos
menu.orcamentos=Or\u00e7amentos
menu.orcamentos.desc=Consulte os or\u00e7amentos que voc\u00ea enviou
menu.mensagens=Mensagens
menu.mensagens.desc=Envie mensagens para tirar suas d\u00favidas e fazer sugest\u00f5es
menu.minhaconta=Minha Conta
menu.minhaconta.desc=Altere dados de seu cadastro
menu.sair=Sair
menu.sair.desc=Sair do Portal do Associado

#Menu Funcion\u00e1rio
menu.func.inicio=In\u00edcio
menu.func.inicio.desc=Ir para p\u00e1gina inicial
menu.func.acesso=Acessos
menu.func.acesso.desc=Consultar acessos dos associados
menu.func.orcamentos=Or\u00e7amentos
menu.func.orcamentos.desc=Consultar e responder or\u00e7amentos enviados
menu.func.mensagens=Mensagens
menu.func.mensagens.desc=Mensagens enviadas e recebidas
menu.func.associados=Associados
menu.func.associados.desc=Consultar lista de associados
menu.func.tecnicos=T\u00e9cnicos
menu.func.tecnicos.desc=Consultar lista de t\u00e9cnicos
menu.func.sair=Sair
menu.func.sair.desc=Sair do Portal do Associado

#Menu T\u00e9cnico
menu.tecnico.visitas=Visitas
menu.tecnico.visitas.desc=Consultar visitas t\u00e9cnicas efetuadas
menu.tecnico.conta=Minha Conta
menu.tecnico.conta.desc=Ver dados da minha conta
menu.tecnico.sair=Sair
menu.tecnico.sair.desc=Sair do Portal do Associado