status.success=Login successfully saved!
status.error=An error occurred attempting to save the login

status.notFound=Login does not exist!

error.invalid=Password or username invalid

label.username=C\u00f3digo:
label.password=Senha:
label.submit=Entrar

usuario.codigo=C\u00f3digo
usuario.email=Email
usuario.senha=Senha
usuario.cpfcnpj=CPF ou CNPJ
salvar=Salvar