label.save=Save
label.id=Id
label.saldo=Saldo

invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@1e4457d
invalid.fieldvalue.saldo=Invalid data type, should be an com.struts.tool.builder.components.Type@18e2b22

id.required=Id field is required
saldo.required=Saldo field is required

status.success=Cartao successfully saved!
status.error=An error occurred attempting to save the cartao

status.notFound=Cartao does not exist!

# generator:properties