label.save=Save
label.id=Id
label.romaneio=Romaneio
label.data=Data
label.descontos=Descontos
label.descricao=Descricao
label.motoristaCaminhao=MotoristaCaminhao
label.pesoQtde=PesoQtde
label.placaCaminhao=PlacaCaminhao
label.produto=Produto
label.status=Status
label.associado=Associado

invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@18e2b22
invalid.fieldvalue.romaneio=Invalid data type, should be an com.struts.tool.builder.components.Type@18e2b22
invalid.fieldvalue.data=Invalid data type, should be an com.struts.tool.builder.components.Type@b1c5fa
invalid.fieldvalue.descontos=Invalid data type, should be an com.struts.tool.builder.components.Type@13caecd
invalid.fieldvalue.descricao=Invalid data type, should be an com.struts.tool.builder.components.Type@f84386
invalid.fieldvalue.motoristaCaminhao=Invalid data type, should be an com.struts.tool.builder.components.Type@f84386
invalid.fieldvalue.pesoQtde=Invalid data type, should be an com.struts.tool.builder.components.Type@13caecd
invalid.fieldvalue.placaCaminhao=Invalid data type, should be an com.struts.tool.builder.components.Type@f84386
invalid.fieldvalue.produto=Invalid data type, should be an com.struts.tool.builder.components.Type@f84386
invalid.fieldvalue.status=Invalid data type, should be an com.struts.tool.builder.components.Type@f84386
invalid.fieldvalue.associado=Invalid data type, should be an com.struts.tool.builder.components.Type@1194a4e

id.required=Id field is required
romaneio.required=Romaneio field is required
data.required=Data field is required
descontos.required=Descontos field is required
descricao.required=Descricao field is required
motoristaCaminhao.required=MotoristaCaminhao field is required
pesoQtde.required=PesoQtde field is required
placaCaminhao.required=PlacaCaminhao field is required
produto.required=Produto field is required
status.required=Status field is required
associado.required=Associado field is required

status.success=Graos successfully saved!
status.error=An error occurred attempting to save the graos

status.notFound=Graos does not exist!

# generator:properties