label.save=Save
label.id=Id
label.conteudo=Conteudo
label.data=Data
label.lida=Lida
label.emRespostaA=EmRespostaA
label.enviadaPor=EnviadaPor

invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@b1c5fa
invalid.fieldvalue.conteudo=Invalid data type, should be an com.struts.tool.builder.components.Type@13caecd
invalid.fieldvalue.data=Invalid data type, should be an com.struts.tool.builder.components.Type@f84386
invalid.fieldvalue.lida=Invalid data type, should be an com.struts.tool.builder.components.Type@1194a4e
invalid.fieldvalue.emRespostaA=Invalid data type, should be an com.struts.tool.builder.components.Type@15d56d5
invalid.fieldvalue.enviadaPor=Invalid data type, should be an com.struts.tool.builder.components.Type@efd552

id.required=Id field is required
conteudo.required=Conteudo field is required
data.required=Data field is required
lida.required=Lida field is required
emRespostaA.required=EmRespostaA field is required
enviadaPor.required=EnviadaPor field is required

status.success=Mensagem successfully saved!
status.error=An error occurred attempting to save the mensagem

status.notFound=Mensagem does not exist!

# generator:properties