label.save=Save
label.id=Id
label.codigo=Codigo
label.descricao=Descricao
label.preco=Preco

invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@1e4457d
invalid.fieldvalue.codigo=Invalid data type, should be an com.struts.tool.builder.components.Type@1e4457d
invalid.fieldvalue.descricao=Invalid data type, should be an com.struts.tool.builder.components.Type@18e2b22
invalid.fieldvalue.preco=Invalid data type, should be an com.struts.tool.builder.components.Type@b1c5fa

id.required=Id field is required
codigo.required=Codigo field is required
descricao.required=Descricao field is required
preco.required=Preco field is required

status.success=Produto successfully saved!
status.error=An error occurred attempting to save the produto

status.notFound=Produto does not exist!

# generator:properties