label.save=Save
label.id=Id
label.date=Date
label.descricao=Descricao
label.associado=Associado
label.tecnico=Tecnico

invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@1194a4e
invalid.fieldvalue.date=Invalid data type, should be an com.struts.tool.builder.components.Type@15d56d5
invalid.fieldvalue.descricao=Invalid data type, should be an com.struts.tool.builder.components.Type@efd552
invalid.fieldvalue.associado=Invalid data type, should be an com.struts.tool.builder.components.Type@19dfbff
invalid.fieldvalue.tecnico=Invalid data type, should be an com.struts.tool.builder.components.Type@10b4b2f

id.required=Id field is required
date.required=Date field is required
descricao.required=Descricao field is required
associado.required=Associado field is required
tecnico.required=Tecnico field is required

status.success=RelatorioVisita successfully saved!
status.error=An error occurred attempting to save the relatorioVisita

status.notFound=RelatorioVisita does not exist!

# generator:properties