label.save=Save
label.id=Id
label.dataCriacao=DataCriacao
label.dataVencimento=DataVencimento
label.status=Status
label.tipo=Tipo
label.valor=Valor
label.associado=Associado

invalid.fieldvalue.id=Invalid data type, should be an com.struts.tool.builder.components.Type@1e4457d
invalid.fieldvalue.dataCriacao=Invalid data type, should be an com.struts.tool.builder.components.Type@18e2b22
invalid.fieldvalue.dataVencimento=Invalid data type, should be an com.struts.tool.builder.components.Type@18e2b22
invalid.fieldvalue.status=Invalid data type, should be an com.struts.tool.builder.components.Type@b1c5fa
invalid.fieldvalue.tipo=Invalid data type, should be an com.struts.tool.builder.components.Type@b1c5fa
invalid.fieldvalue.valor=Invalid data type, should be an com.struts.tool.builder.components.Type@13caecd
invalid.fieldvalue.associado=Invalid data type, should be an com.struts.tool.builder.components.Type@f84386

id.required=Id field is required
dataCriacao.required=DataCriacao field is required
dataVencimento.required=DataVencimento field is required
status.required=Status field is required
tipo.required=Tipo field is required
valor.required=Valor field is required
associado.required=Associado field is required

status.success=Titulo successfully saved!
status.error=An error occurred attempting to save the titulo

status.notFound=Titulo does not exist!

# generator:properties