status.sucesso=Conta modificada com sucesso!
status.erro=N\u00e3o foi poss\u00edvel salvar os dados da conta.

status.notFound=Conta does not exist!

label.nome=Nome
label.cpfcnpj=CPF/CNPJ
label.senha=Nova Senha
label.email=Email
label.save=Salvar